﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Appccelerate.Fundamentals" version="2.8.0" targetFramework="net461" />
  <package id="Appccelerate.StateMachine" version="2.12.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
</packages>